{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MilesCarRentalDb": "Server=MARIAC\\SQLEXPRESS;Database=milescarrental;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true"
  }
}
